{
	"name": "split-mp3",
	"version": "1.0.0",
	"description": "A command line tool to split mp3 files",
	"keywords": [
		"split mp3",
		"split audio",
		"ffmpeg",
		"cli"
	],
	"homepage": "https://github.com/bence-toth/split-mp3#readme",
	"repository": {
		"type": "git",
		"url": "github:bence-toth/split-mp3"
	},
	"bugs": {
		"url": "https://github.com/bence-toth/split-mp3/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Bence A. Tóth",
		"email": "tothab@gmail.com",
		"url": "https://github.com/bence-toth"
	},
	"bin": "src/index.js",
	"engines": {
		"node": ">=12",
		"npm": ">=5.2"
	},
	"files": [
		"LICENSE",
		"README.md",
		"changelog.md",
		"src"
	],
	"dependencies": {
		"shelljs": "^0.8.4"
	}
}
